<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Scene1Contoroller">
   <children>
      <Label fx:id="myLabel" layoutX="276.0" layoutY="83.0" text="On">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="myImageView" fitHeight="26.0" fitWidth="34.0" layoutX="276.0" layoutY="144.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../Damage_Potion.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="myCheckBox" layoutX="247.0" layoutY="213.0" mnemonicParsing="false" onAction="#change" prefHeight="36.0" prefWidth="122.0" text="ON/OFF">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
